<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PhysLabJs</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <script id="bodyrow-template" type="text/x-handlebars-template">
    <td><span style="color: {{color}}" class="{{className}}">{{postion}}</span></td>
    <td>(<span id="x{{postion}}">{{x}}</span>,<span id="y{{postion}}">{{y}}</span>)</td>
    <td>(<span id="sx{{postion}}">{{dx}}</span>,<span id="sy{{postion}}">{{dy}}</span>)</td>
    <td>(<span id="ax{{postion}}">{{ax}}</span>,<span id="ay{{postion}}">{{ay}}</span>)</td>
    <td><button id="removeBtn{{postion}}" class="body-list-button"><i class="fa fa-trash"></i></button></td>
    <td><button id="changeBtn{{postion}}" class="body-list-button"><i class="fa fa-pencil-square" aria-hidden="true"></i></button></td>
  </script>

<!-- Modal: Config-->
  <div id="modalConfig" class="modal">

    <div class="modal-content">
      <div class="modal-header">
        <span id="closeConfig" class="close"><i class="fa fa-window-close"></i></span>
        <h2>Edit Configuration</h2>
      </div>
      <div class="modal-body">
        <table style="border: 0px; border-collapse: collapse;">
          <tbody id="configTableBody">
          
          <tr><td colspan="2" class="config-section-header"><label>Graphics Configuration</label></td></tr>
          <tr><td><label>Acceleration vector:</label></td></tr>
          <tr><td><label>Visibile</label><td><input type="checkbox" id="accVis" name="accVis" value="true"></td></tr>
          <tr><td><label>Magnify</label></td><td><input type=text id=accMagn maxlength="5" style="width: 3em"></td></tr>
          <tr></tr><td><label id=lblAccColor for="accColor">Color:</label></td><td><input type="color" id="accColor" name="accColor" value="#FFFFFF"></td></tr>

          <tr><td><label>Speed vector:</label></td></tr>
          <tr><td><label>Visibile</label></td><td><input type="checkbox" id="spdVis" name="spdVis" value="true"></td></tr>
          <tr><td><label>Magnify</label></td><td><input type=text id="spdMagn" maxlength="5" style="width: 3em"></td></tr>
          <tr></tr><td><label id=lblSpdColor for="spdColor">Color:</label></td><td><input type="color" id="spdColor" name="spdColor" value="#FFFFFF"></td></tr>

          <tr><td><label>Shadows</label><td><input type="checkbox" id="shadowsVis" name="shadowsVis" value="true"></td></tr>

          <!-- <tr><td colspan="2" class="config-section-header"><label>Physics Configuration</label></td></tr>
          <tr><td><label for="propDefaultVaule_ElastCoeff">Default Wall Elastic Coeff:</label></td><td><input type=text id="propDefaultVaule_ElastCoeff" maxlength="4" style="width: 2em"></td></tr> -->
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button id="closeConfigBtn"><i class="fa fa-check" aria-hidden="true"></i></button>
        <button id="resetConfigBtn">Reset to default</button>
      </div>
    </div>
  </div>

  <!-- Modal: SystemConfig-->
  <div id="modalSysConfig" class="modal">
     <div class="modal-content">
      <div class="modal-header">
        <span id="closeSysConfig" class="close"><i class="fa fa-window-close"></i></span>
        <h2>Edit Sys Configuration</h2>
      </div>
      <div class="modal-body">
        <table style="border: 0px; border-collapse: collapse;">
          <tbody id="configSysTableBody">
          <!-- <tr><td><label>Wall Elastic Coeff:</label></td><td><input type=text id=elastCoeff maxlength="4" style="width: 2em"></td></tr> -->

        </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button id="closeSysConfigBtn"><i class="fa fa-check" aria-hidden="true"></i></button>
        <button id="resetSysConfigBtn">Reset to default</button>
      </div>
    </div>
  </div>

  <!-- Modal: Body Attributes -->
  <div id="bodyattributes" class="modal">
    <div class="modal-content modal-content-body">

      <div class="modal-header">
        <span id="closeBodyAttributes" class="close"><i class="fa fa-window-close"></i></span>
        <h2 id="modalHeaderCaption"></h2>
      </div>

      <div class="modal-body">

        <table style="border: 0px; border-collapse: collapse;">

          
          <tr class="body-attr">
            <td><label>Current Position:</label></td>
            <td><i>x:</i></td>
            <td><input type="text" id="inPosX" name="inPosX" value="0" size="5"></td>
            <td><i>y:</i></td>
            <td><input type="text" id="inPosY" name="inPosY" value="0" size="5"></td>
            <td>&nbsp;</td>
          </tr>

          <tr class="init-body-attr hide">
            <td><label>Initial Position:</label></td>
            <td><i>x:</i></td>
            <td><input type="text" id="inPosXIni" name="inPosXIni" value="0" size="5"></td>
            <td><i>y:</i></td>
            <td><input type="text" id="inPosYIni" name="inPosYIni" value="0" size="5"></td>
            <td>&nbsp;</td>
          </tr>          
          
          <tr>
            <td><label id="lblRadius" for="inRadius">Radius:</label></td>
            <td><i>r:</i></td>
            <td><input type="text" id=inRadius name=inRadius value="10" size="5"></td>
            <td colspan="3">&nbsp;</td>
          </tr>

          <tr>
            <td><label id="lblDensity" for="inDensity">Density:</label></td>
            <td><i>d:</i></td>
            <td><input type="text" id="inDensity" name="inDensity" value="1" size="5"></td>
            <td colspan="3">&nbsp;</td>
          </tr>

          <tr class="init-body-attr hide">
            <td><label>Initial Acceleration:</label></td>
            <td><i class="fa fa-long-arrow-right" style="text-align: center;" aria-hidden="true"></i></td>
            <td><input type="text" id=inAxIni name=inAxIni value="0" size="5"></td>
            <td><i class="fa fa-long-arrow-down" style="text-align: center;" aria-hidden="true"></i></td>
            <td><input type="text" id=inAyIni name=inAyIni value="0" size="5"></td>
            <td>Value for initial acceleration (use Small values ~0.01)</td>
          </tr>

          <tr class="body-attr">
            <td><label>Acceleration:</label></td>
            <td><i class="fa fa-long-arrow-right" aria-hidden="true"></i></td>
            <td><input type="text" id=inAx name=inAx value="0" size="5"></td>
            <td><i class="fa fa-long-arrow-down" aria-hidden="true"></i></td>
            <td><input type="text" id=inAy name=inAy value="0" size="5"></td>
            <td>Value for acceleration (use Small values ~0.01)</td>
          </tr>

          <tr class="init-body-attr hide">
            <td><label>Intial Speed:</label></td>
            <td><i class="fa fa-long-arrow-right" aria-hidden="true"></i></td>
              <td><input type="text" id=inDxIni name=inDxIni value="0" size="5"></td>
            <td><i class="fa fa-long-arrow-down" aria-hidden="true"></i></td>
              <td><input type="text" id=inDyIni name=inDyIi value="0" size="5"></td>
            <td>Values for initial speed (use values around 1)</td>
          </tr>

          <tr class="body-attr">
            <td><label>Speed:</label></td>
            <td><i class="fa fa-long-arrow-right" aria-hidden="true"></i></td>
            <td><input type="text" id=inDx name=inDx value="0" size="5"></td>
            <td><i class="fa fa-long-arrow-down" aria-hidden="true"></i></td>
            <td><input type="text" id=inDy name=inDy value="0" size="5"></td>
            <td>Values for speed (use values around 1)</td>
          </tr>

          <tr>
            <td><label id=lblColor for="inColor">Color:</label></td>
            <td colspan="2"><input type="color" id="inColor" name="inColor" value="#FFFFFF" width="100%"></td>
            <td colspan="3">&nbsp;</td>
          </tr>

          <tr>
            <td><label id=lblMotionless for="inMotionless">Motionless:</label></td>
            <td><input type="checkbox" id="inMotionless" name="inMotionless" value="true"></td>
            <td colspan="4">&nbsp;</td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button id="confirmBodyEditBtn"><i class="fa fa-check" aria-hidden="true"></i></button> 
        <button id="cancelBodyEditBtn"><i class="fa fa-ban" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>


  <div id="toolbar">
    <div id="line1">
      <button id="showConfigBtn" class="toolbar-edit-btn"><i class="fa fa-cog" aria-hidden="true"></i></button>
      <button id="resetBtn"  class="toolbar-edit-btn"><i class="fa fa-refresh" aria-hidden="true"></i></button>
      <button id="addNewBtn" class="toolbar-edit-btn"><i class="fa fa-plus-square" aria-hidden="true"></i></button>
      <button id="loadBtn" class="toolbar-edit-btn"><i class="fa fa-folder-open" aria-hidden="true"></i></button>
      <button id="saveBtn"  class="toolbar-edit-btn" disabled><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
      <button id="startBtn"  class="toolbar-anim-btn" disabled><i class="fa fa-play-circle" aria-hidden="true"></i></button>
      <button id="stopBtn" class="toolbar-anim-btn" disabled><i class="fa fa-stop-circle" aria-hidden="true"></i></button>
    </div>
  </div>
  <div style="position: absolute; left: 50%; z-index: 1;">
    <h2 id="interactionName" style="position: relative; left: -50%; display: inline-block; padding: 0; ">Interaction Name</h2>
  </div>
  <div class="body-list">
    <div>
      <table style="width:100%">
        <tr>
      <td style="width:100%"><select id="systemName" style="width:100%" class="sys-edit-btn"></select></td>
      <td><button id="newSystemBtn" class="sys-edit-btn"><i class="fa fa-plus-square" aria-hidden="true"></i></button></td> 
      <td><button id="removeSystemBtn" class="sys-edit-btn"><i class="fa fa-minus-square" aria-hidden="true"></i></button></td>
      <td><button id="showSysConfigBtn" class="sys-edit-btn"><i class="fa fa-cog" aria-hidden="true"></i></button></td>
      <td><button id="downloadSysBtn" class="sys-edit-btn"><i class="fa fa-download" aria-hidden="true"></i></button></td>
      <td><button id="uploadSysBtn" class="sys-edit-btn"><i class="fa fa-upload" aria-hidden="true"></i></button></td>
    </tr>
    <tr>
      <td><input style="display:none" type="file" id="file-input" /></td>
    </tr>
    </table>
    </div>
  <table style="width:100%" id="bodies">
    <thead><tr style="width:100%">
      <th style="width: 4%;">ID</th>
      <th style="width: 25%;"><i><b>x</b></i></th>
      <th style="width: 25%;"><i style="color: black"><b>x'</b></i></th>
      <th style="width: 25%;"><i style="color: #EE0000;"><b>x''</b></i></th>
      <th>Action</th>
    </tr></thead>
    <tbody id="tbbodies">
  </tbody>
  </table>
  </div>
  <div id="stage-parent">
    <div id="container"></div>
  </div>
  <div id="footerVersion">Version</div> 
  <script src="main.js"></script>
   
</body>
</html>
